<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>B11 Team
    </title>
    <link rel="icon" href="b11.png" type="image/icon type">
    <link rel="stylesheet" href="stylesheet.css">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="header-left">
          <img class="logo" src="b11.png">
        </div>
        <div class="header-right">
          <a href="#" class="AboutUs">About Us</a>
        </div>
      </div>
    </header>

    <div class="top-wrapper">
      <div class="container">
        <h1>LEARN TO CODE.</h1>
        <h1>LEARN TO BE CREATIVE.</h1>
        <p>Don’t stop when you are tired. Stop when you are done!</p>
      </div>
    </div>

  </body>
</html>
